{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ROSHAN\\SQLEXPRESS;Database=RoleBasedInvitation;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderName": "pitboxDemo",
        "SenderEmail": "jammyboy2134@gmail.com",
        "SenderPassword": "ayle lmsd mkxf pnpi"
    }

}
